apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "gov.nasa.arc.irg.astrobee.rgb_led_updated"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('org.ros.rosjava_core:rosjava:[0.2,0.3)'){
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile ('org.ros.android_core:android_10:[0.2,0.3)'){
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile files('libs/ff_msgs-0.0.0.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.shamanland:xdroid-toaster:0.2.4'
}
