// Copyright 2017 Intelligent Robotics Group, NASA ARC

apply plugin: 'application'

mainClassName = 'gov.nasa.arc.astrobee.gs.example.BunnyRabbitMain'

dependencies {
    compile project(':gs-stub')

    runtime group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.8.2'
}
