apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "gov.nasa.arc.irg.astrobee.moveexample"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile ('org.ros.rosjava_core:rosjava:[0.2,0.3)') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    compile ('org.ros.android_core:android_10:[0.2,0.3)') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
}
