apply plugin: 'com.android.application'

android {

    compileSdkVersion 25 //Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion "25.0.3" //project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.felhr.serialportexample"
        minSdkVersion 24 //Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion 23 //Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    //compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.github.felHR85:UsbSerial:3.3'
    compile project(":guest_science_library")
}
