<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zatackcoder.camera2test.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp">

        <com.zatackcoder.camera2test.AutoFitTextureView
            android:id="@+id/textureview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Switch
                android:id="@+id/startstoppreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Preview" />

            <Button
                android:id="@+id/getpicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="getPicture" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
