apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "gov.nasa.arc.astrobee.disk_monitor"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('org.ros.rosjava_core:rosjava:0.3.5') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    compile('org.ros.android_core:android_10:0.3.3') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    compile files('libs/ff_msgs-0.0.0.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.shamanland:xdroid-toaster:0.2.4'
}
