// Copyright 2017 Intelligent Robotics Group, NASA ARC

group 'gov.nasa.arc.astrobee.ros.microphone_example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7

repositories {
    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }
    mavenCentral()
    jcenter()
}

mainClassName = 'gov.nasa.arc.astrobee.ros.microphone_example.MicrophoneMain'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name:'junit', version: '4.12'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    compile('org.ros.rosjava_core:rosjava:[0.3,0.4)') {
        exclude group: 'org.apache.commons', module: 'com.springsource.org.apache.commons.logging'
    }

    compile 'org.apache.commons:commons-math3:3.6.1'

    compile 'org.ros.rosjava_messages:geometry_msgs:[1.12,1.13)'
    compile 'org.ros.rosjava_messages:visualization_msgs:[1.12,1.13)'
    compile 'org.ros.rosjava_messages:sensor_msgs:1.12.5'

    compile 'org.json:json:20180813'

    runtime group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.8.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'gov.nasa.arc.astrobee.ros.microphone_example.MicrophoneMain'
    }
    from configurations.runtime.collect {zipTree(it)}
}
