// Copyright 2017 Intelligent Robotics Group, NASA ARC

apply plugin: 'application'

mainClassName = 'gov.nasa.arc.astrobee.ros.MicrophoneMain'

dependencies {
    compile project(':gs-stub')

    runtime group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.8.2'

    compile 'org.apache.commons:commons-math3:3.6.1'

    compile 'org.ros.rosjava_messages:geometry_msgs:[1.12,1.13)'
    compile 'org.ros.rosjava_messages:visualization_msgs:[1.12,1.13)'
    compile 'org.ros.rosjava_messages:sensor_msgs:1.12.5'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.8.2'
}
