apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "gov.nasa.arc.irg.astrobee.battery_monitor"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
	checkReleaseBuilds false
    }
}

dependencies {
    compile project(":guest_science_library")
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile('org.ros.rosjava_core:rosjava:[0.2,0.3)') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
        exclude group: 'org.ros.rosjava_messages', module: 'sensor_msgs'
    }
    compile('org.ros.android_core:android_10:[0.2,0.3)') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
        exclude group: 'org.ros.rosjava_messages', module: 'sensor_msgs'
    }

    compile files('libs/ff_msgs-0.0.0.jar')
    // ROS Noetic
    compile files('libs/sensor_msgs-1.13.1.jar')

    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
